{
  "name": "malai",
  "version": "1.0.0",
  "description": "textual social media based on blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daftylooper",
  "license": "ISC",
  "dependencies": {
    "@helia/dag-json": "^3.0.2",
    "@helia/json": "^3.0.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethereumjs-wallet": "^1.0.2",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "helia": "^4.1.0",
    "ipfs-mini": "^1.1.5",
    "web3": "^4.7.0"
  }
}
